{
    "name": "norite",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "bin": "dist/norite.js",
    "files": [
        "dist"
    ],
    "types": [
        "dist/jsx-runtime.d.js"
    ],
    "exports": {
        ".": "./dist/main.js",
        "./jsx-runtime": "./dist/jsx-runtime.js",
        "./jsx-runtime-dev": "./dist/jsx-runtime.js"
    },
    "scripts": {
        "dev": "tsup --watch",
        "build": "tsc && tsup"
    },
    "devDependencies": {
        "@types/node": "^22.13.4",
        "tsup": "^8.3.6",
        "typescript": "~5.7.2"
    },
    "dependencies": {
        "esbuild": "0.25.0",
        "preact": "^10.26.2",
        "preact-render-to-string": "^6.5.13",
        "rehype-format": "^5.0.1",
        "rehype-raw": "^7.0.0",
        "rehype-stringify": "^10.0.1",
        "remark-frontmatter": "^5.0.0",
        "remark-gfm": "^4.0.1",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.1",
        "remark-smartypants": "^3.0.2",
        "unified": "^11.0.5",
        "vfile-matter": "^5.0.0",
        "vfile-reporter": "^8.1.1"
    }
}
